{
  "Create New D.py Cog": {
    "prefix": "cncog",
    "body": [
      "from discord.ext.commands import Cog, command, cooldown, BucketType",
      "",
      "from ..db import db  # pylint: disable=relative-beyond-top-level",
      "",
      "import json",
      "",
      "with open(\"config.json\") as config_file:",
      "    config = json.load(config_file)",
      "",
      "",
      "class ${1:File_Name}(Cog):",
      "    def __init__(self, bot):",
      "        self.bot = bot",
      "",
      "    @Cog.listener()",
      "    async def on_ready(self):",
      "        if not self.bot.ready:",
      "            self.bot.cogs_ready.ready_up(\"${1:File_Name}\")",
      "",
      "",
      "def setup(bot):",
      "    bot.add_cog(${1:File_Name}(bot))",
      ""
    ],
    "description": "Create New D.py Cog"
  }
}
